[tox]
envlist =
    {py35}-django-20
    {py36}-django-20
    {py37}-django-22
    {py38}-django-30

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_ip_geolocation
commands = coverage run --source django_ip_geolocation manage.py test -v2 
deps =
    django-20: Django>=2.0,<2.2
    django-22: Django>=2.2
    django-30: Django>=3.0
    -r{toxinidir}/tests/requirements.txt
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
